<div class="container-fluid">
  <div class="row">
    <div class="col-3 ps-0 mt-2 mb-2">
      <div class="sidebar">
        <ul class="admin-link text-start p-0 m-0 mt-4">
          <li><a routerLink="/dashboard" class="fs-5 ">Dashboard</a></li>
          <li><a routerLink="/user-dash/history" class="fs-5">History</a></li>
          <li><a routerLink="/user-dash/userranking" class="fs-5">Ranking</a></li>
          <li><a routerLink="/user-dash/userfeedback" class="fs-5 ">Feedback</a></li>
          <button class="btn btn-outline-danger mt-2 me-5" style="color: #fff;" (click)="signout()">Signout</button>
          <router-outlet></router-outlet>
        </ul>
      </div>
    </div>
    <div class="col  admin-home">
      <table border="1" style="width: 100%;" class="table table-striped text-center">
        <thead class="gradient-custome">
            <tr>
                <th>S.N.</th>
                <th>Topic</th>
                <th>Total Questions</th>
                <th>Marks</th>
                <th>Time Limit</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>C++</td>
                <td>5</td>
                <td>10</td>
                <td>10 Min</td>
                <td>
                  <a routerLink='/user-dash/mcqstest'><button type="submit" class="btn  w-100" style="background-color: palevioletred; color: #fff;">Start</button></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>HTML</td>
                <td>10</td>
                <td>20</td>
                <td>15 Min</td>
                <td>
                    <button type="submit" class="btn  w-100" style="background-color: palevioletred; color: #fff;">Start</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>CSS</td>
                <td>15</td>
                <td>30</td>
                <td>15 Min</td>
                <td>
                    <button type="submit" class="btn  w-100" style="background-color: palevioletred; color: #fff;">Start</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>JavaScript</td>
                <td>20</td>
                <td>20</td>
                <td>25 Min</td>
                <td>
                    <button type="submit" class="btn  w-100" style="background-color: palevioletred; color: #fff;" >Start</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bootstrap</td>
                <td>15</td>
                <td>30</td>
                <td>20 Min</td>
                <td>
                    <button type="submit" class="btn  w-100" style="background-color: palevioletred; color: #fff;" >Start</button>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
  </div>
</div>